{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": [
      "javascript",
      "typescript",
      "typescriptreact"
    ],
    "files.associations": {
      "*.js": "javascriptreact"
  },
    "typescript.validate.enable": true,
    "typescript.suggestionActions.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.preferences.importModuleSpecifier": "project-relative",
    "eslint.codeActionsOnSave.mode": "problems",
    "typescript.tsdk": "node_modules/typescript/lib",
  }